{
  "name": "Inclusive Guide",
  "short_name": "inclusiveguide",
  "description": "A More inclusive world",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "https://lucidhaus.s3-us-west-2.amazonaws.com/config/android-chrome-192x192.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "https://lucidhaus.s3-us-west-2.amazonaws.com/config/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://lucidhaus.s3-us-west-2.amazonaws.com/config/android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
